logging.level.web=DEBUG

server.error.include-stacktrace=on_param

#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
