# Enable debug log messages from the Spring "web" tier
logging.level.web=DEBUG

# Do not return stack traces with error responses unless the "trace" parameter is present in the request rul
server.error.include-stacktrace=on_param

# Do not serialise null property values
spring.jackson.default-property-inclusion: non_null

# Name of the GridFS bucket to use for the uploaded files
gridfs.bucket=my-bucket

# MongoDB connection details (if required, defaults work for an unauthenticated database running on the standard port)
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
